server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.php;

    location / {
        proxy_set_header X-forwarded-For $proxy_add_x_forwarded_for;
	      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	}

}
